#API keys can be shared in a public repo but will be working just in a real world environment
spring.social.twitter.appId=YourAppId
spring.social.twitter.appSecret=YourAppSecret
spring.social.twitter.accessToken=YourAccessToken
spring.social.twitter.accessTokenSecret=YourAccessTokenSecret

# Kafka Configuration will be here!!!
spring.kafka.bootstrap-servers=172.19.0.3:29092
spring.kafka.template.default-topic=tweets

spring.main.banner-mode=off
